# MySql Env Variables

MYSQL_USER=mysql_admin
MYSQL_PASSWORD=admin
MYSQL_PORT=3306
MYSQL_HOST=db
MYSQL_DATABASE=metalite_db
MYSQL_ROOT_PASSWORD=admin

PMA_HOST=db
PMA_USER=mysql_admin
PMA_PASSWORD=admin

# Django allowed client host access
ALLOWED_HOST=localhost

# Working directories
BACKEND_WORKING_DIR=/home/adi/projects/metalite/metalite_be
FRONTEND_WORKING_DIR=/home/adi/projects/metalite/metalite_fe